[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=supervisor
password=supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Docker daemon service (optional, only if Docker-in-Docker is needed)
[program:dockerd]
command=/usr/bin/dockerd --host=unix:///var/run/docker.sock --storage-driver=vfs
stdout_logfile=/var/log/supervisor/dockerd.log
stderr_logfile=/var/log/supervisor/dockerd.log
user=root
autostart=false
autorestart=true
priority=100
killasgroup=true
stopasgroup=true

# Development shell service
[program:dev-shell]
command=/bin/bash -l
stdout_logfile=/var/log/supervisor/dev-shell.log
stderr_logfile=/var/log/supervisor/dev-shell.log
user=developer
autostart=false
autorestart=false
directory=/workspace
environment=HOME="/home/developer",USER="developer",SHELL="/bin/bash",PATH="/workspace/scripts:/usr/local/bin:/usr/bin:/bin"

# Health monitoring service
[program:health-monitor]
command=/usr/local/bin/health-monitor.sh
stdout_logfile=/var/log/supervisor/health-monitor.log
stderr_logfile=/var/log/supervisor/health-monitor.log
user=developer
autostart=true
autorestart=true
directory=/workspace
startretries=3
priority=200

# Log aggregation service  
[program:log-aggregator]
command=/usr/local/bin/log-aggregator.sh
stdout_logfile=/var/log/supervisor/log-aggregator.log
stderr_logfile=/var/log/supervisor/log-aggregator.log
user=developer
autostart=true
autorestart=true
directory=/workspace
priority=300

[include]
files = /etc/supervisor/conf.d/*.conf 